<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>平均布局</title>
  </head>
  <style>
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .banner {
      width: 800px;
      height: 300px;
      background-color: #888;
      margin: 10px auto 0;
    }
    .pictures {
      width: 800px;
      margin: 20px auto 0;
    }

    .picture {
      float: left;
      width: 194px;
      height: 194px;
      margin: 4px;
      background-color: #ccc;
    }
    /* IE的解决方案 */
    .wrapper {
      margin: 0 -4px 0 -4px;
    }
    /* 非IE的解决方案 且外层wrapper也不需要   
    .picture:nth-child(4n + 1) {
      margin-left: 0;
    }
    .picture:nth-child(4n) {
      margin-right: 0;
    } */
  </style>
  <body>
    <main>
      <div class="banner"></div>
      <div class="pictures">
        <div class="wrapper clearfix">
          <div class="picture">图片1</div>
          <div class="picture">图片2</div>
          <div class="picture">图片3</div>
          <div class="picture">图片4</div>
          <div class="picture">图片5</div>
          <div class="picture">图片6</div>
          <div class="picture">图片7</div>
          <div class="picture">图片8</div>
        </div>
      </div>
    </main>
  </body>
</html>
