<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>堆叠顺序</title>
  </head>
  <style>
    main {
      height: 100px;
      width: 500px;
      margin: 10px;
      padding: 15px;
      border: 10px solid rgba(255, 0, 0, 0.3);
      background-color: black;
      color: #fff;
      /* 这一行用于调试 文字 与border  注释span后的代码更直观*/
      /* text-indent: -20px;   */
    }
    .inner {
      height: 40px;
      background-color: purple;
      color: yellow;
      /* 这一行用于调试 内层文字 和外层文字的层叠顺序 */
      /* margin-top: -15px; */
    }
    .float {
      width: 300px;
      height: 30px;
      background-color: skyblue;
      float: left;
      color: red;
    }

    .position {
      width: 300px;
      height: 40px;
      background-color: orange;
      position: relative;
      margin-top: -10px;
    }
    .minus {
      z-index: -1;
      position: relative;
      margin-top: 30px;
      height: 50px;
      background-color: green;
    }
  </style>
  <body>
    <main>
      <span>■■■■外层</span>
      <div class="float">■■■浮动</div>
      <div class="inner">■■■■内层</div>
      <div class="position">■■■■定位</div>
      <div class="minus">■■■■ z-index负</div>
    </main>
  </body>
</html>
